spring.datasource.url = jdbc:mysql://localhost:3306/scanbook?useSSL=false
spring.datasource.username = root
spring.datasource.password = root
spring.datasource.schema= 'scanbook'

#google.api.url


## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

# Hibernate ddl auto (create, create-drop, validate, update)
#spring.jpa.hibernate.ddl-auto = none

spring.jpa.show-sql=true